Implementation/FindMyBLEDevice/FindMyBLEDevice/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2022 Jannik Schuetz <jannik.schuetz@fau.de>
// SPDX-FileCopyrightText: 2022 Leo Köberlein <leo.koeberlein@fau.de>
-->
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FindMyBLEDevice.Views"
       Title="FindMyBLEDevice"
       x:Class="FindMyBLEDevice.AppShell"
       xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
       ios:Page.PrefersStatusBarHidden="True"
       ios:Page.PreferredStatusBarUpdateAnimation="Fade">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.NavBarIsVisible" Value="False" />
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Accent}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Accent}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    
    <!--
        In case you want a FlyoutMenu instead of the TabBar at the bottom, simply: 
        - Remove the <TabBar> and </TabBar> tags below (optionally un-indent the items within), 
        - Turn every <Tab> tag below into a <FlyoutItem> tag (only change the tag name, the rest stays the same) and
        - Remove the line <Setter Property="Shell.NavBarIsVisible" Value="False" /> above
    -->
    <TabBar>
        <Tab Title="Home" Icon="icon_about.png" AutomationId="FlyoutItem_About">
            <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}"/>
        </Tab>
        <Tab Title="Strength Search" Icon="signal_strength.png" AutomationId="FlyoutItem_Strength">
            <ShellContent Route="StrengthPage" ContentTemplate="{DataTemplate local:StrengthPage}" />
        </Tab>
        <Tab Title="Map Search" Icon="geolocation.png" AutomationId="FlyoutItem_Map">
            <ShellContent Route="MapPage" ContentTemplate="{DataTemplate local:MapPage}"/>
        </Tab>
        <Tab Title="Settings" Icon="icon_settings.png" AutomationId="FlyoutItem_Settings">
            <ShellContent Route="SettingsPage" ContentTemplate="{DataTemplate local:SettingsPage}"/>
        </Tab>
    </TabBar>

</Shell>
