Implementation/FindMyBLEDevice/FindMyBLEDevice/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
    // SPDX-License-Identifier: MIT
    // SPDX-FileCopyrightText: 2022 Jannik Schuetz <jannik.schuetz@fau.de>
    // SPDX-FileCopyrightText: 2022 Leo Köberlein <leo@wolfgang-koeberlein.de>
-->
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FindMyBLEDevice.Views"
       Title="FindMyBLEDevice"
       x:Class="FindMyBLEDevice.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.NavBarIsVisible" Value="False" />
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <TabBar>
        <Tab Title="About" Icon="icon_about.png" AutomationId="FlyoutItem_About">
            <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}"/>
        </Tab>
        <Tab Title="Devices" Icon="icon_feed.png" AutomationId="FlyoutItem_Devices">
            <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}"/>
        </Tab>
        <Tab Title="StrengthSearch" Icon="signal_strength.png" AutomationId="FlyoutItem_Strength">
            <ShellContent Route="StrengthPage" ContentTemplate="{DataTemplate local:StrengthPage}"/>
        </Tab>
        <Tab Title="MapSearch" Icon="geolocation.png" AutomationId="FlyoutItem_Map">
            <ShellContent Route="MapPage" ContentTemplate="{DataTemplate local:MapPage}"/>
        </Tab>
    </TabBar>

</Shell>
