Implementation/FindMyBLEDevice/FindMyBLEDevice/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2022 Leo Köberlein <leo@wolfgang-koeberlein.de>
// SPDX-FileCopyrightText: 2022 Jannik Schuetz <jannik.schuetz@fau.de>
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMyBLEDevice.Views.AboutPage"
             xmlns:vm="clr-namespace:FindMyBLEDevice.ViewModels"
             AutomationId="Page_About"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">

    <Grid Background="{StaticResource DarkGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Vertical" Padding="20" Spacing="10">

            <Label Text="Welcome!" FontSize="60" TextColor="White" FontAttributes="Bold" AutomationId="AboutPage_Title"/>
            
            <Label Text="Find your BLE devices via these features:" TextColor="White" FontSize="30" AutomationId="AboutPage_Description"/>

            <Grid Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ImageButton Grid.Row="0" 
                                 Padding="0,20,0,45" 
                                 HeightRequest="220" 
                                 Source="signal_strength_about.png"
                                 Aspect="AspectFit" CornerRadius="50" 
                                 Background="{StaticResource AccentGradient}" 
                                 Command="{Binding OpenStrengthPageCommand}" 
                                 AutomationId="AboutPage_Btn_Signal" />
                <Label Grid.Row="0" 
                           HorizontalOptions="Center" 
                           VerticalOptions="End" 
                           Margin="0,0,0,10" 
                           Text="Strength Search" 
                           FontSize="20" 
                           FontAttributes="Bold" 
                           TextColor="White" />
            </Grid>

            <Grid Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ImageButton Grid.Row="0" 
                                 Padding="0,20,0,45" 
                                 HeightRequest="200"                                 
                                 Source="geolocation_about.png"                         
                                 Aspect="AspectFit" CornerRadius="50"
                                 Background="{StaticResource AccentGradient}" 
                                 Command="{Binding OpenMapPageCommand}" 
                                 AutomationId="AboutPage_Btn_Signal" />
                <Label Grid.Row="0" 
                           HorizontalOptions="Center" 
                           VerticalOptions="End" 
                           Margin="0,0,0,10" 
                           Text="Map Search" 
                           FontSize="20" 
                           FontAttributes="Bold" 
                           TextColor="White" />
            </Grid>
            
        </StackLayout>

        <Button Grid.Row="1" 
                Text="{Binding SelectedDeviceString}"
                Command="{Binding SelectDevice}"
                BackgroundColor="{StaticResource Accent}"
                Margin="10"
                CornerRadius="5"
                TextColor="White" 
                FontSize="Medium" 
                FontAttributes="Bold" />

        <ImageButton Grid.Row="0" 
                     VerticalOptions="StartAndExpand" 
                     HorizontalOptions="EndAndExpand" 
                     Margin="10" 
                     WidthRequest="40"
                     Source="icon_questionmark.png"  
                     Command="{Binding OpenInfoPageCommand}" 
                     BackgroundColor="Transparent" />
        
    </Grid>
    
</ContentPage>
