Implementation/FindMyBLEDevice/FindMyBLEDevice/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2022 Leo Köberlein <leo@wolfgang-koeberlein.de>
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMyBLEDevice.Views.AboutPage"
             xmlns:vm="clr-namespace:FindMyBLEDevice.ViewModels"
             Title="{Binding Title}"
             AutomationId="Page_About"
             >

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid Background="{StaticResource DarkGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

                <Label Text="Welcome in Find My BLE Device" FontSize="Title" TextColor="White" AutomationId="AboutPage_Title"/>
                <Label Text="The app is able to detect BLE devices and assign labels to it. In addition it helps tracking the device and navigating to the exact location of the device no matter if in short or long distance. This ensures an overview of all relevant devices at all times." TextColor="White" FontSize="16" Padding="0,0,0,0" AutomationId="AboutPage_Description"/>

                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Row="0" 
                                 Padding="0,20,0,45" 
                                 HeightRequest="220" 
                                 Source="signal_strength.png" 
                                 Aspect="AspectFit" CornerRadius="50" 
                                 Background="{StaticResource AccentGradient}" 
                                 Command="{Binding OpenStrengthPageCommand}" 
                                 AutomationId="AboutPage_Btn_Signal" />
                    <Label Grid.Row="0" 
                           HorizontalOptions="Center" 
                           VerticalOptions="End" 
                           Margin="0,0,0,10" 
                           Text="Strength Search" 
                           FontSize="20" 
                           FontAttributes="Bold" 
                           TextColor="White" />
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Row="0" 
                                 Padding="0,20,0,45" 
                                 HeightRequest="220" 
                                 Source="find_my_ble_device.png" 
                                 Aspect="AspectFit" CornerRadius="50" 
                                 Background="{StaticResource AccentGradient}" 
                                 Command="{Binding OpenMapPageCommand}" 
                                 AutomationId="AboutPage_Btn_Signal" />
                    <Label Grid.Row="0" 
                           HorizontalOptions="Center" 
                           VerticalOptions="End" 
                           Margin="0,0,0,10" 
                           Text="Geolocation Search" 
                           FontSize="20" 
                           FontAttributes="Bold" 
                           TextColor="White" />
                </Grid>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
