Implementation/FindMyBLEDevice/FindMyBLEDevice/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2022 Jannik Schuetz<jannik.schuetz@fau.de>
// SPDX-FileCopyrightText: 2022 Adrian Wandinger<adrian.wandinger@fau.de>
// SPDX-FileCopyrightText: 2022 Leo Köberlein <leo@wolfgang-koeberlein.de>
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMyBLEDevice.Views.ItemsPage"
             xmlns:local="clr-namespace:FindMyBLEDevice.ViewModels"  
             xmlns:model="clr-namespace:FindMyBLEDevice.Models" x:DataType="local:ItemsViewModel"
             x:Name="BrowseItemsPage"
             AutomationId="Page_Devices"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">

    <Grid Background="{StaticResource DarkGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">

            <StackLayout Orientation="Horizontal" Spacing="0">
                <Button Text="&lt;" 
                        FontSize="40"
                        FontAttributes="Bold"
                        TextColor="White"
                        Padding="0"
                        WidthRequest="50"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        Command="{Binding GoBack}"
                        BackgroundColor="Transparent"/>
                <Label Text="Saved Devices"
                       Style="{StaticResource PageHeaderFontSize}"
                       TextColor="White"
                       FontAttributes="Bold" 
                       AutomationId="DevicesPage_LabelSavedDevices" />
            </StackLayout>
            <BoxView HeightRequest="1" Color="White" />

            <ScrollView>
                <StackLayout>
                    <CollectionView x:Name="ItemsListView"
                                        ItemsSource="{Binding SavedDevices}"
                                        SelectionMode="None"
                                    >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Padding="5" x:DataType="model:BTDevice">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="⬤" 
                                                   FontSize="16" >
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="TextColor" Value="Gray" />
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Label" Binding="{Binding WithinRange}" Value="True">
                                                                <Setter Property="TextColor" Value="LightGreen" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <Label Text="{Binding UserLabel}" 
                                                   LineBreakMode="NoWrap" 
                                                   Style="{DynamicResource ListItemTextStyle}" 
                                                   FontSize="16" 
                                                   TextColor="White" />
                                        </StackLayout>
                                        <Label Text="{Binding AdvertisedName}" 
                                                   LineBreakMode="NoWrap"
                                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                                   FontSize="13" 
                                                   TextColor="White" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                    NumberOfTapsRequired="1"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=SavedDeviceTapped}"		
                                                    CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <ImageButton 
                                            x:DataType="model:BTDevice"
                                            Grid.Column="2"   
                                            Source="icon_settings.png"
                                            HeightRequest="40"
                                            Margin="3"
                                            Command="{Binding Source={x:Reference BrowseItemsPage}, Path=BindingContext.SavedDeviceSettingsTapped}"		
                                            CommandParameter="{Binding .}" 
                                            BackgroundColor="Transparent"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <Label Text=" Available Devices"
                       Style="{StaticResource PageHeaderFontSize}"
                       TextColor="White"
                       FontAttributes="Bold" 
                   AutomationId="DevicesPage_LabelAvailableDevices"/>
            <BoxView HeightRequest="1" Color="White" />
            <Button Text="Scan for available devices"
                    Command="{Binding SearchAvailableDevicesCommand}"
                    BackgroundColor="{StaticResource Accent}"
                    TextColor="White"
                    Margin="10"
                    CornerRadius="5"
                    AutomationId="DevicesPage_ButtonScan"
                    FontSize="Medium" 
                    FontAttributes="Bold"/>

            <Label Text="Searching for devices in vicinity..." 
                   TextColor="White"
                   IsVisible="{Binding IsBusyAndNothingFound}"
                   HorizontalTextAlignment="Center"
                   />

            <ScrollView>
                <CollectionView x:Name="AvailableDevicesListView"
                                    ItemsSource="{Binding AvailableDevices}"
                                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column = "0" Padding="10" x:DataType="model:BTDevice">
                                    <Label Text="{Binding AdvertisedName}"
                                                LineBreakMode="NoWrap" 
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="16" 
                                                TextColor="White" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=AvailableDeviceTapped}"		
                                                CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid >
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>

        <ActivityIndicator Grid.Row="1" 
                           VerticalOptions="StartAndExpand" 
                           HorizontalOptions="EndAndExpand" 
                           Margin="5" 
                           IsRunning="{Binding IsBusy}" 
                           Color="{StaticResource Accent}" 
                           HeightRequest="36"
                           />
        
        <ImageButton Grid.Row="0" 
                     VerticalOptions="StartAndExpand" 
                     HorizontalOptions="EndAndExpand" 
                     Margin="10" 
                     WidthRequest="40"
                     Source="icon_questionmark.png"  
                     Command="{Binding OpenInfoPageCommand}" 
                     BackgroundColor="Transparent" />

    </Grid>
</ContentPage>
