Implementation/FindMyBLEDevice/FindMyBLEDevice/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2022 Leo Köberlein <leo@wolfgang-koeberlein.de>
// SPDX-FileCopyrightText: 2022 Jannik Schuetz <jannik.schuetz@fau.de>
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMyBLEDevice.Views.ItemDetailPage"
             Title="{Binding Device.UserLabel}"
             xmlns:local="clr-namespace:FindMyBLEDevice.ViewModels"
             xmlns:model="clr-namespace:FindMyBLEDevice.Models"  
             x:DataType="local:ItemDetailViewModel"
             x:Name="BrowseItemDetailPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">

    <Grid Background="{StaticResource DarkGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">

            <StackLayout Orientation="Horizontal" Spacing="0">
                <Button Text="&lt;" 
                        FontSize="40"
                        FontAttributes="Bold"
                        TextColor="White"
                        Padding="0"
                        WidthRequest="50"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        Command="{Binding GoBack}"
                        BackgroundColor="Transparent"/>
                <Label Text="{Binding Device.UserLabel}"
                       FontSize="40"
                       TextColor="White"
                       FontAttributes="Bold" 
                       AutomationId="DevicesPage_LabelSavedDevices" />
            </StackLayout>

            <StackLayout Spacing="20" Padding="15">
                <Label Text="User Label:" FontSize="Medium" TextColor="White" />

                <StackLayout Spacing="0">
                    <Entry x:Name="UserLabel" Text="{Binding UserLabel, Mode=TwoWay}" Placeholder="{Binding Device.UserLabel}" FontSize="Small" TextColor="White"/>
                    <Label Text="For renaming the device, edit the label in the entry" FontSize="Small" TextColor="GhostWhite" Padding="0,0,0,0" />
                </StackLayout>

                <Button x:Name="RenameButton"
                        Text="Rename"
                        TextColor="White"
                        Margin="3"
                        Command="{Binding RenameButtonTapped}"
                        IsVisible="{Binding UserLabelEdited}"/>

                <Label Text="Advertised Name:" FontSize="Medium" TextColor="White" />
                <Label Text="{Binding Device.AdvertisedName}" FontSize="Small" TextColor="White"/>

                <Label Text="BT-GUID:" FontSize="Medium" TextColor="White" />
                <Label Text="{Binding Device.BT_GUID}" FontSize="Small" TextColor="White"/>

                <Label Text="CURRENT-RSSI:" FontSize="Medium" TextColor="White" />
                <Label Text="{Binding CurrentRssi}" FontSize="Small" TextColor="White"/>

                <Button Text="Delete device"
                        TextColor="White"
                        BackgroundColor="{StaticResource Accent}"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Margin="-5"
                        CornerRadius="5"
                        Command="{Binding DeleteButtonTapped}"/>
            </StackLayout>
        </StackLayout>

        <ImageButton Grid.Row="0" 
                     VerticalOptions="StartAndExpand" 
                     HorizontalOptions="EndAndExpand" 
                     Margin="10" 
                     WidthRequest="40"
                     Source="icon_questionmark.png"  
                     Command="{Binding ShowInfoPage}" 
                     BackgroundColor="Transparent" />

    </Grid>

</ContentPage>
