Implementation/FindMyBLEDevice/FindMyBLEDevice/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2022 Jannik Schuetz<jannik.schuetz@fau.de>
// SPDX-FileCopyrightText: 2022 Adrian Wandinger<adrian.wandinger@fau.de>
// SPDX-FileCopyrightText: 2022 Leo Köberlein <leo@wolfgang-koeberlein.de>
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMyBLEDevice.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:FindMyBLEDevice.ViewModels"  
             xmlns:model="clr-namespace:FindMyBLEDevice.Models" x:DataType="local:ItemsViewModel"
             x:Name="BrowseItemsPage"
             AutomationId="Page_Devices"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1">
            <Label Text=" Saved Devices"
                   FontSize="Medium"
                   BackgroundColor="LightGray"
                   FontAttributes="Bold" 
                   AutomationId="DevicesPage_LabelSavedDevices"
                   />
            <ScrollView>
                <StackLayout>
                    <CollectionView x:Name="ItemsListView"
                                        ItemsSource="{Binding SavedDevices}"
                                        SelectionMode="None"
                                    >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Padding="5" x:DataType="model:BTDevice">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="⬤" 
                                                   FontSize="16" >
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="TextColor" Value="Gray" />
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Label" Binding="{Binding WithinRange}" Value="True">
                                                                <Setter Property="TextColor" Value="LightGreen" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <Label Text="{Binding UserLabel}" 
                                                   LineBreakMode="NoWrap" 
                                                   Style="{DynamicResource ListItemTextStyle}" 
                                                   FontSize="16" 
                                                   TextColor="Black" />
                                        </StackLayout>
                                        <Label Text="{Binding AdvertisedName}" 
                                                   LineBreakMode="NoWrap"
                                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                                   FontSize="13" 
                                                   TextColor="Black" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                    NumberOfTapsRequired="1"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=SavedDeviceTapped}"		
                                                    CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <ImageButton 
                                            x:DataType="model:BTDevice"
                                            Grid.Column="1"
                                            Source="signal_strength.png"
                                            HeightRequest="55"
                                            BorderColor="Black"
                                            BorderWidth="1"
                                            Margin="3"
                                            Command="{Binding Source={x:Reference BrowseItemsPage}, Path=BindingContext.StrengthButtonTapped}"
                                            CommandParameter="{Binding .}"
                                            />
                                    <ImageButton 
                                            x:DataType="model:BTDevice"
                                            Grid.Column="2"   
                                            Source="geolocation.png"
                                            HeightRequest="55"                                        
                                            BorderColor="Black"
                                            BorderWidth="1"         
                                            Margin="3"
                                            Command="{Binding Source={x:Reference BrowseItemsPage}, Path=BindingContext.MapButtonTapped}"		
                                            CommandParameter="{Binding .}"
                                        />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Label Text=" Available Devices"
                   FontSize="Medium"
                   BackgroundColor="LightGray"                   
                   FontAttributes="Bold" 
                   AutomationId="DevicesPage_LabelAvailableDevices"                                                      
                   />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0,0,0,0" Text="Scan for available devices"
                    Command="{Binding SearchAvailableDevicesCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" 
                    AutomationId="DevicesPage_ButtonScan"
                    />
                <ActivityIndicator Grid.Column="1" IsRunning="{Binding IsBusy}" Color="{StaticResource Primary}" />
            </Grid>
            <ScrollView>
                <CollectionView x:Name="AvailableDevicesListView"
                                    ItemsSource="{Binding AvailableDevices}"
                                    SelectionMode="None"
                                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column = "0" Padding="10" x:DataType="model:BTDevice">
                                    <Label Text="{Binding AdvertisedName}"
                                                LineBreakMode="NoWrap" 
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="16" 
                                                TextColor="Black" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=AvailableDeviceTapped}"		
                                                CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <ImageButton 
                                            x:DataType="model:BTDevice"
                                            Grid.Column="1"
                                            Source="signal_strength.png"
                                            HeightRequest="55"
                                            BorderColor="Black"
                                            BorderWidth="1"
                                            Margin="3"
                                            Command="{Binding Source={x:Reference BrowseItemsPage}, Path=BindingContext.StrengthButtonTapped}"
                                            CommandParameter="{Binding .}"
                                            />
                            </Grid >
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>
