Implementation/FindMyBLEDevice/FindMyBLEDevice/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2022 Leo Köberlein <leo@wolfgang-koeberlein.de>
// SPDX-FileCopyrightText: 2022 Jannik Schuetz <jannik.schuetz@fau.de>
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMyBLEDevice.Views.ItemDetailPage"
             Title="{Binding Device.UserLabel}"
             xmlns:local="clr-namespace:FindMyBLEDevice.ViewModels"
             xmlns:model="clr-namespace:FindMyBLEDevice.Models"  
             x:Name="BrowseItemDetailPage">

    <StackLayout Spacing="20" Padding="15">
        <Label Text="User Label:" FontSize="Medium" TextColor="Black" />
        <Label Text="{Binding Device.UserLabel}" FontSize="Small" TextColor="Black"/>

        <Label Text="Advertised Name:" FontSize="Medium" TextColor="Black" />
        <Label Text="{Binding Device.AdvertisedName}" FontSize="Small" TextColor="Black"/>

        <Label Text="BT-GUID:" FontSize="Medium" TextColor="Black" />
        <Label Text="{Binding Device.BT_GUID}" FontSize="Small" TextColor="Black"/>

        <Label Text="CURRENT-RSSI:" FontSize="Medium" TextColor="Black" />
        <Label Text="{Binding CurrentRssi}" FontSize="Small" TextColor="Black"/>

        <ImageButton
            Source="signal_strength.png"
            HeightRequest="55"
            BackgroundColor="White"
            BorderColor="Black"
            BorderWidth="1"
            Margin="3"
            Command="{Binding StrengthButtonTapped}"
            />
        <ImageButton
            Source="geolocation.png"
            HeightRequest="55"
            BackgroundColor="White"
            BorderColor="Black"
            BorderWidth="1"
            Margin="3"
            Command="{Binding MapButtonTapped}"
            />
    </StackLayout>
</ContentPage>