Implementation/FindMyBLEDevice/FindMyBLEDevice/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2022 Leo Köberlein <leo@wolfgang-koeberlein.de>
// SPDX-FileCopyrightText: 2022 Jannik Schuetz <jannik.schuetz@fau.de>
// SPDX-FileCopyrightText: 2022 Nicolas Stellwag <nicolas.stellwag@fau.de>
// SPDX-FileCopyrightText: 2022 Adrian Wandinger <adrian.wandinger@fau.de>
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:FindMyBLEDevice.ViewModels" x:DataType="local:MapViewModel"
             x:Class="FindMyBLEDevice.Views.MapPage"
             AutomationId="Page_Map"
             Shell.NavBarIsVisible="False"
             >

    <ContentPage.Content>
        <StackLayout  Background="{StaticResource DarkGradient}">
            <StackLayout Orientation="Horizontal" HeightRequest="30" Padding="10,0,10,0" BackgroundColor="{StaticResource Accent}">
                <ImageButton Source="icon_questionmark.png"  Command="{Binding OpenInfoPageCommand}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <maps:Map x:Name="map"/>
                <StackLayout VerticalOptions="End">
                <StackLayout Grid.Row="2"  VerticalOptions="End" Background="{StaticResource DarkGradient}">
                    <Button Text="{Binding SelectedDeviceString}"
                            Command="{Binding SelectDevice}"
                            Background="{StaticResource LightGradient}"
                            TextColor="White" 
                            FontSize="Medium" 
                            FontAttributes="Bold"
                            />
                </StackLayout>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>