Implementation/FindMyBLEDevice/FindMyBLEDevice/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2022 Leo Köberlein <leo.koeberlein@fau.de>
// SPDX-FileCopyrightText: 2022 Jannik Schuetz <jannik.schuetz@fau.de>
// SPDX-FileCopyrightText: 2022 Nicolas Stellwag <nicolas.stellwag@fau.de>
// SPDX-FileCopyrightText: 2022 Adrian Wandinger <adrian.wandinger@fau.de>
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:FindMyBLEDevice.ViewModels" x:DataType="local:MapViewModel"
             x:Class="FindMyBLEDevice.Views.MapPage"
             AutomationId="Page_Map"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">

    <Grid Background="{StaticResource DarkGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Vertical" Padding="20,0" Spacing="10">

            <Label Text="{Binding Title}" Style="{StaticResource PageHeaderFontSize}" TextColor="White" FontAttributes="Bold"/>

            <maps:Map x:Name="map"/>
            
        </StackLayout>

        <Button Grid.Row="0" 
                VerticalOptions="EndAndExpand"
                HorizontalOptions="StartAndExpand"
                Margin="25"
                Text="Open in Maps"
                TextColor="White"
                CornerRadius="5"
                BackgroundColor="{StaticResource Accent}"
                Command="{Binding OpenMapPin}"
                IsVisible="{Binding DeviceNotNull}" />

        <Button Grid.Row="1" 
                Text="{Binding SelectedDeviceString}"
                Command="{Binding SelectDevice}"
                BackgroundColor="{StaticResource Accent}"
                Margin="10"
                CornerRadius="5"
                TextColor="White" 
                FontSize="Medium" 
                FontAttributes="Bold"
                />

        <ImageButton Grid.Row="0" 
                     VerticalOptions="StartAndExpand" 
                     HorizontalOptions="EndAndExpand" 
                     Margin="10" 
                     CornerRadius="0"
                     WidthRequest="40"
                     Source="icon_questionmark.png"  
                     Command="{Binding ShowInfoPage}" 
                     BackgroundColor="Transparent" />

    </Grid>

</ContentPage>
