Implementation/FindMyBLEDevice/FindMyBLEDevice/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2022 Jannik Schuetz <jannik.schuetz@fau.de>
// SPDX-FileCopyrightText: 2022 Leo Köberlein <leo@wolfgang-koeberlein.de>
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:FindMyBLEDevice.ViewModels" x:DataType="viewmodels:SettingsViewModel"
             x:Class="FindMyBLEDevice.Views.SettingsPage"
             Title="Settings"
             AutomationId="Page_Settings">

    <StackLayout Orientation="Vertical" Padding="20,0,20,20" Spacing="10"  Background="{StaticResource DarkGradient}">

        <Label Text="{Binding Title}" FontSize="40" TextColor="White" FontAttributes="Bold"/>

        <StackLayout Spacing="20" Orientation="Vertical" VerticalOptions="Start">

            <StackLayout Orientation="Horizontal" >
                <Label Text="List devices without an advertised name in the devices scan." FontSize="Medium" TextColor="White" AutomationId="Setting_NoAdvName_Label"/>
                <Switch IsToggled="{Binding DisplayNamelessDevices}" OnColor="{StaticResource Accent}" ThumbColor="White" HorizontalOptions="End" AutomationId="Setting_NoAdvName_Switch"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="List devices with a very weak connection in the devices scan." FontSize="Medium" TextColor="White" AutomationId="Setting_WeakConn_Label"/>
                <Switch IsToggled="{Binding DisplayWeakDevices}" OnColor="{StaticResource Accent}" ThumbColor="White" HorizontalOptions="End" AutomationId="Setting_WeakConn_Switch"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="The time between RSSI / signal strength updates in milliseconds." FontSize="Medium" TextColor="White" AutomationId="Setting_RSSIInterval_Label"/>
                    <Entry Text="{Binding RssiIntervalString}" WidthRequest="50" Keyboard="Numeric" Placeholder="{Binding RssiIntervalDefault}" TextColor="White" PlaceholderColor="LightGray" AutomationId="Setting_RSSIInterval_Entry" />
                </StackLayout>
                <Slider Maximum="{Binding RssiIntervalMax}" Minimum="{Binding RssiIntervalMin}" Value="{Binding RssiInterval}" ThumbColor="White" MinimumTrackColor="{StaticResource Accent}" MaximumTrackColor="{StaticResource Accent}" AutomationId="Setting_RSSIInterval_Slider"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="The time between background GPS updates in seconds." FontSize="Medium" TextColor="White" />
                    <Entry Text="{Binding UpdateServiceIntervalString}" WidthRequest="50" Keyboard="Numeric" Placeholder="{Binding UpdateServiceIntervalDefault}" TextColor="White" PlaceholderColor="LightGray" />
                </StackLayout>
                <Slider Maximum="{Binding UpdateServiceIntervalMax}" Minimum="{Binding UpdateServiceIntervalMin}" Value="{Binding UpdateServiceInterval}" ThumbColor="White" MinimumTrackColor="{StaticResource Accent}" MaximumTrackColor="{StaticResource Accent}" />
            </StackLayout>

        </StackLayout>

    </StackLayout>

</ContentPage>
