Implementation/FindMyBLEDevice/FindMyBLEDevice/Views/StrengthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2022 Jannik Schuetz <jannik.schuetz@fau.de>
// SPDX-FileCopyrightText: 2022 Leo Köberlein <leo@wolfgang-koeberlein.de>
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FindMyBLEDevice.ViewModels"
             x:Class="FindMyBLEDevice.Views.StrengthPage"
             x:DataType="viewmodels:StrengthViewModel"
             AutomationId="Page_Strength">

    <Grid Background="{StaticResource DarkGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Vertical" Padding="20,0,20,20" Spacing="20">

            <Label Text="{Binding Title}" FontSize="40" TextColor="White" FontAttributes="Bold"/>

            <Label Text="{Binding Status}"
                    TextColor="White"
                    HorizontalTextAlignment="Center"                    
                    FontSize="20"
                    VerticalOptions="Center"
                    AutomationId="StrengthPage_LabelStatus" />

            <AbsoluteLayout HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    AutomationId="StrengthPage_CircleLayout" >
                <Ellipse x:Name="outerEllipse" 
                         Fill="{StaticResource RadialGradient}"
                         WidthRequest="{Binding CircleSizes[0]}"
                         HeightRequest="{Binding CircleSizes[0]}"
                         AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AutomationId="StrengthPage_FilledCircle" />
                <Ellipse x:Name="fourthMeter"
                         Stroke="{StaticResource SolidPrimary}"    
                         StrokeThickness="1"
                         StrokeDashArray="5.0 5.0"
                         WidthRequest="{Binding CircleSizes[1]}"
                         HeightRequest="{Binding CircleSizes[1]}"
                         AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AutomationId="StrengthPage_Dotted_Circle_One" />
                <Ellipse x:Name="thirdMeter" 
                         Stroke="{StaticResource SolidPrimary}"
                         StrokeThickness="1"
                         StrokeDashArray="5.0 5.0"
                         WidthRequest="{Binding CircleSizes[2]}"
                         HeightRequest="{Binding CircleSizes[2]}"
                         AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                         AbsoluteLayout.LayoutFlags="PositionProportional" 
                         AutomationId="StrengthPage_Dotted_Circle_Two" />
                <Ellipse x:Name="secondMeter"
                         Stroke="{StaticResource SolidPrimary}"
                         StrokeThickness="1"
                         StrokeDashArray="5.0 5.0"
                         WidthRequest="{Binding CircleSizes[3]}"
                         HeightRequest="{Binding CircleSizes[3]}"
                         AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AutomationId="StrengthPage_Dotted_Circle_Three" />
                <Ellipse x:Name="firstMeter"
                         Stroke="{StaticResource SolidPrimary}"
                         StrokeThickness="1"
                         StrokeDashArray="5.0 5.0"
                         WidthRequest="{Binding CircleSizes[4]}"
                         HeightRequest="{Binding CircleSizes[4]}"
                         AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AutomationId="StrengthPage_Dotted_Circle_Four" />
                <Ellipse x:Name="innerEllipse"         
                         Fill="{StaticResource SolidPrimary}"
                         WidthRequest="{Binding CircleSizes[5]}"
                         HeightRequest="{Binding CircleSizes[5]}"
                         AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AutomationId="StrengthPage_Inner_Cirle" />
                <Ellipse x:Name="ellipse" 
                         Stroke="{StaticResource SolidPrimary}"
                         StrokeThickness="4"
                         WidthRequest="{Binding Radius}"
                         HeightRequest="{Binding Radius}"
                         AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AutomationId="StrengthPage_ChangingCircle" />
            </AbsoluteLayout>

        </StackLayout>

        <Button Grid.Row="1" 
                Text="{Binding SelectedDeviceString}"
                Command="{Binding SelectDevice}"
                BackgroundColor="{StaticResource Accent}"
                Margin="10"
                CornerRadius="5"
                TextColor="White" 
                FontSize="Medium" 
                FontAttributes="Bold"
                />

        <ImageButton Grid.Row="0" 
                     VerticalOptions="StartAndExpand" 
                     HorizontalOptions="EndAndExpand" 
                     Margin="10" 
                     WidthRequest="40"
                     Source="icon_questionmark.png"  
                     Command="{Binding OpenInfoPageCommand}" 
                     BackgroundColor="Transparent" />

    </Grid>

</ContentPage>
